timeout 4
resolution 1920 1080
use_graphics_for windows,linux,osx
icons_dir /EFI/refind/icons

#hideui singleuser,hints,arrows,label,badges
#showtools shutdown
banner background.png
banner_scale fillscreen
selection_big selection_big.png
selection_small selection_small.png


menuentry "Arch Linux" {
    icon /EFI/refind/icons/os_arch.png
    volume Arch-Linux
    loader /boot/vmlinuz-linux
    initrd /boot/initramfs-linux.img
    options  "root=/dev/sda2 rw add_efi_memmap initrd=/boot/intel-ucode.img"
    submenuentry "Boot using fallback initramfs" {
         initrd "/boot/initramfs-linux-fallback.img"
    }
    submenuentry "Boot to terminal" {
         add_options "systemd.unit=multi-user.target"
    }
}

menuentry "macOS" {
    icon /EFI/refind/icons/os_mac.png
    loader /EFI/OC/OpenCore.efi
}

menuentry "Windows" {
    icon /EFI/refind/icons/os_win.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}
